<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="" id="nav1">
                <div id="center-nav">
                    <a href="#page1">ABOUT</a>
                    <a href="#page2">PROJECTS</a>
                    <!-- <a href="#">PORTFOLIO</a> -->
                    <a href="#page3">CONTACT</a>
                </div>
                <!-- <input type="text" placeholder="search"> -->
            </div>
            <img src="./img.png" alt="">
            <div class="hero" id="text">
                <!-- <h5>Hello!</h5> -->
                <h1 class="hero-text">Hi, I am <span>Anmol Mishra</span></h1>
                <h4>Sophomore at Indian Institute of Information Technology, Kalyani. Passionate about coding and Web Development</h4>
                <div id="buttons">
                    <button id="b1" ><a href="https://twitter.com/anmolmishra_14?t=hoyDMlmQjKoFfDfr8loaAQ&s=09">LET'S TALK</a><i class="ri-telegram-line"></i> </button>
                    <button id="b2" > <a href="https://drive.google.com/file/d/18U2x_hkmIyl2xP2i5aI4gV7h60lwO9la/view?usp=drive_link">RESUME</a> <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="./stamp.png" alt="">
            <div id="left">
                <div id="text1">
                     <!-- <h5>SKILLS</h5>  -->
                    <h1>ABOUT <br>ME</h1>
                    <h4>I am currently pursuing B.Tech in Electronics and communication Engineering at IIIT Kalyani. I am very passionate about web development. I like creating the front end of the web page, I like it when a web page looks good and attractive. I am always amused when I see the best websites in the business, as these new designs surely attract users. I am also an efficient programmer in many languages like c/c++, Dsa,Html,and css.I have also interest in YouTube vloging.</h4>
                </div>
            </div>
            <div id="right">
                <div class="box">
                    <h4>01/</h4>
                    <h1>WEB DEVLOPMENT<br>HTML CSS JAVA SCRIPT</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>02/</h4>
                    <h1>C PROGRAMMING LANGUAAGE <br>BASIC OF DSA</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    <h4>01/</h4>
                    <h1>MANAGEMENT SKILLS<br> LEADRSHIP QUALITY</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>grade card generation <br>Page Design </h1>
                        <button> <div class="circle"><i class="ri-arrow-right-up-line"></i></div></button>
                    </div>
                    <div id="image">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.iQCg-Oko0kXT2Z9wkVnjIwHaEW&pid=Api&P=0&h=180" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>vehicle parking management <br>WEBSITE Design </h1>
                        <button> <div class="circle"><i class="ri-arrow-right-up-line"></i></div></button>
                    </div>
                    <div id="image">
                        <img src="https://tse4.mm.bing.net/th?id=OIP.kZYI2F1VoTBfW3fFeGqm0AHaEK&pid=Api&P=0&h=180" alt="">
                    </div>
                </div>
                <!-- <div class="projects p3">
                     <div id="text3">
                        <h1>BOOK Landing PAGE<br> Design </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="">
                    </div> -->
                </div> 
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <!-- <h5>Contact</h5> -->
                    <h1>CONTACT <br>ME</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1>anmolkmishra98312@gmail.com</h1>
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1>Howrah INDIA <br> 8017969200 <br></h1>
                    </div>
                </div>
            <!-- <!-- </div> -->
            <div class="infos">
                <div class="circle i1"><i class="ri-instagram-pin-4-line"></i></div>
                <h1><button><a href="https://instagram.com/anmolmishra_14?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">instagram</a><i class="ri-arrow-right-up-line"></i></button> <br> anmolmishra_14 <br></h1>
            </div>
        </div> -->
            </div>
            <!-- <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
            </div> -->
        </div>
    </div>
</body>
</html>